# Начальные данные для сброса БД к умолчанию.
# Формат: id|поле1|поле2|... (разделитель — вертикальная черта).
# Пустые строки и строки с # игнорируются.
# Секции [RESPONSIBLES] и [CLASSROOMS] разделяют таблицы.

[RESPONSIBLES]
1|Иванов Иван Иванович2|Доцент|123456|45
2|Петров Пётр Петрович2|Профессор|234567|55
3|Сидорова Анна Сергеевна2|Старший преподаватель|345678|38
4|Алексеев Алексей Алексеевич2|Ассистент|456789|28

[CLASSROOMS]
1|Главный корпус|101|Лекционная|80.5|1
2|Главный корпус|102|Семинарская|35.0|1
3|Главный корпус|201|Компьютерный класс|60.0|2
4|Корпус Б|305|Лаборатория|50.0|2
5|Корпус Б|306|Лаборатория|50.0|2
6|Корпус В|101|Аудитория|40.0|3
7|Корпус В|102|Аудитория|40.0|4
