Журнал: journal.txt
[СОБЫТИЕ 5] Изменение переменной 'numbers': [1]
[СОБЫТИЕ 5] Изменение переменной 'numbers': [1, 2]
[СОБЫТИЕ 5] Изменение переменной 'numbers': [1, 2, 3]
[СОБЫТИЕ 5] Изменение переменной 'numbers': [1, 2, 3, 4]
[СОБЫТИЕ 5] Изменение переменной 'numbers': [1, 2, 3, 4, 5]
[СОБЫТИЕ 5] Изменение переменной 'numbers': [1, 2, 3, 4, 5, 6]
[СОБЫТИЕ 5] Изменение переменной 'numbers': [1, 2, 3, 4, 5, 6, 7]
[СОБЫТИЕ 5] Изменение переменной 'numbers': [1, 2, 3, 4, 5, 6, 7, 8]

Результат:
Нечётные номера: [1, 3, 5, 7]
Чётные номера: [2, 4, 6, 8]
